<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                tools:context=".MainActivity"
                android:background="#d84266">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:src="@drawable/logo"
        android:layout_marginBottom="116dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="biographies"
        android:id="@+id/biographiesButton"
        android:background="#9dc249"
        android:textColor="@android:color/black"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/discographyButton"
        android:layout_alignLeft="@+id/discographyButton"
        android:layout_alignRight="@+id/discographyButton"
        android:layout_alignEnd="@+id/discographyButton"
        android:gravity="center"
        android:layout_marginTop="15dp"/>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="discography"
        android:id="@+id/discographyButton"
        android:background="#9dc249"
        android:textColor="@android:color/black"
        android:padding="3dp"
        android:gravity="center"
        android:layout_above="@+id/biographiesButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="71dp"
        android:layout_marginStart="71dp"/>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="tour"
        android:id="@+id/tourButton"
        android:background="#9dc249"
        android:textColor="@android:color/black"
        android:padding="3dp"
        android:layout_alignTop="@+id/discographyButton"
        android:layout_alignLeft="@+id/listenButton"
        android:layout_alignStart="@+id/listenButton"
        android:layout_alignRight="@+id/listenButton"
        android:layout_alignEnd="@+id/listenButton"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="listen"
        android:id="@+id/listenButton"
        android:background="#9dc249"
        android:textColor="@android:color/black"
        android:layout_marginLeft="12dp"
        android:layout_alignTop="@+id/biographiesButton"
        android:layout_toRightOf="@+id/discographyButton"
        android:layout_toEndOf="@+id/discographyButton"
        android:layout_marginStart="35dp"
        />
</RelativeLayout>
